
#==================== File and Directory Names ========================
app.name=jmx
app.version=0.1

home=.
source.home=./src
bin.home=./bin
lib.home=./lib
manifest.home=./META-INF
build.home=./build
dist.home=./dist
config.home =./config
#==================== Compilation Control Options =====================
compile.debug=true
compile.deprecation=false
compile.optimize=true
