<?xml version="1.0" encoding="UTF-8"?>
<project name="jmx" default="archive" basedir=".">

    <description>
         jmx
    </description>

	<property file="build.properties" />
	
	<!-- ==================== Clean Target ==================================== -->
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${dist.home}" includeEmptyDirs="true"/>
		<delete dir="${build.home}" includeEmptyDirs="true"/>
		<delete dir="${bin.home}" includeEmptyDirs="true"/>
	</target>


        	
	<!-- ==================== Init Target ================================== -->
	<target name="init" depends="clean" description="Create build directory">
		<mkdir dir="${build.home}" />
	
	</target>

	<!-- ==================== Compile Target ================================== -->
	<target name="compile"  depends="init" description="Compile Java sources">
		<javac srcdir="${source.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}"
			optimize="${compile.optimize}" >
			<classpath>
				<path>
					<fileset dir="${lib.home}" />
				</path>
			</classpath>
		</javac>
	</target>

	<!-- ==================== Build Target ================================== -->
	<target name="build" depends="compile" description="Copies all non Java classes to build directoy">
			
	</target>

	<!-- ==================== Archive Target ================================== -->
	<target name="archive" depends="build" description="Create binary archive of all files in dist.home">
		<mkdir dir="${dist.home}" />

		<jar jarfile="${dist.home}/${app.name}.jar" basedir="${build.home}" manifest="${manifest.home}/MANIFEST.MF"  />

		<!-- copy all the jar files -->
		<copy todir="${dist.home}">
			<fileset dir="${lib.home}" excludes="CVS,**/*.classes" />
		</copy>
	
        
	</target>
</project>
